groups:
- name: LoginUIHighSeverityLog
  rules:
  - alert: ErrorLevelLog
    expr: sum(count_over_time({%%juju_topology%%} | json severity="error" [5m])) < 100 and sum(count_over_time({%%juju_topology%%} | json severity="error" [5m])) > 0
    labels:
      severity: warning
    annotations:
      message: "Logs with level error found in application {{ $labels.juju_application }} of Juju charm {{ $labels.juju_charm }} in model {{ $labels.juju_model }}. Frequency of logs with level error is low."
  - alert: ErrorLevelLogHighFrequency
    expr: sum(count_over_time({%%juju_topology%%} | json severity="error" [5m])) > 100
    labels:
      severity: error
    annotations:
      message: "Logs with level error found in application {{ $labels.juju_application }} of Juju charm {{ $labels.juju_charm }} in model {{ $labels.juju_model }}. Frequency of logs with level error is high."